# Train

./: README.md  pom.xml
admin/src/: main.js
admin/src/assets/js/: enums.js
admin/src/components/: station-select.vue  the-header.vue  the-sider.vue  train-select.vue
admin/src/views/main/: about.vue  welcome.vue
admin/src/views/main/base/: station.vue  train-carriage.vue  train-seat.vue  train-station.vue  train.vue
admin/src/views/main/batch/: job.vue
admin/src/views/main/business/: confirm-order.vue  daily-train-carriage.vue  daily-train-seat.vue  daily-train-station.vue  daily-train-ticket.vue  daily-train.vue  sk-token.vue
admin/src/views/main/member/: ticket.vue
batch/: pom.xml
batch/src/main/java/com/train/: BatchApplication.java
batch/src/main/java/com/train/config/: MyJobFactory.java  QuartzConfig.java  SchedulerConfig.java  SpringMvcConfig.java
batch/src/main/java/com/train/controller/: JobController.java
batch/src/main/java/com/train/feign/: BusinessFeign.java  BusinessFeignFallback.java
batch/src/main/java/com/train/job/: DailyTrainJob.java  TestJob.java
batch/src/main/java/com/train/req/: CronJobReq.java
batch/src/main/java/com/train/resp/: CronJobResp.java
batch/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml.xml
business/: pom.xml
business/src/main/java/com/train/: BusinessApplication.java
business/src/main/java/com/train/business/: BusinessApplication.java
business/src/main/java/com/train/config/: KaptchaConfig.java  KaptchaNoBackhround.java  KaptchaWaterRipple.java  SpringMvcConfig.java
business/src/main/java/com/train/controller/: ConfirmOrderController.java  DailyTrainStationController.java  DailyTrainTicketController.java  KaptchaController.java  SeatSellController.java  StationController.java  TrainController.java
business/src/main/java/com/train/domain/: ConfirmOrder.java  DailyTrain.java  DailyTrainCarriage.java  DailyTrainSeat.java  DailyTrainStation.java  DailyTrainTicket.java  SkToken.java  Station.java  Train.java  TrainCarriage.java  TrainSeat.java  TrainStation.java
business/src/main/java/com/train/dto/: ConfirmOrderMQDto.java
business/src/main/java/com/train/enums/: ConfirmOrderStatusEnum.java  RedisKeyPreEnum.java  RocketMQTopicEnum.java  SeatColEnum.java  SeatTypeEnum.java  TrainTypeEnum.java
business/src/main/java/com/train/feign/: MemberFeign.java
business/src/main/java/com/train/mapper/: ConfirmOrderMapper.java  DailyTrainCarriageMapper.java  DailyTrainMapper.java  DailyTrainSeatMapper.java  DailyTrainStationMapper.java  DailyTrainTicketMapper.java  SkTokenMapper.java  StationMapper.java  TrainCarriageMapper.java  TrainMapper.java  TrainSeatMapper.java  TrainStationMapper.java
business/src/main/java/com/train/req/: ConfirmOrderDoReq.java  ConfirmOrderQueryReq.java  ConfirmOrderTicketReq.java  DailyTrainCarriageQueryReq.java  DailyTrainCarriageSaveReq.java  DailyTrainQueryReq.java  DailyTrainSaveReq.java  DailyTrainSeatQueryReq.java  DailyTrainSeatSaveReq.java  DailyTrainStationQueryAllReq.java  DailyTrainStationQueryReq.java  DailyTrainStationSaveReq.java  DailyTrainTicketQueryReq.java  DailyTrainTicketSaveReq.java  SeatSellReq.java  SkTokenQueryReq.java  SkTokenSaveReq.java  StationQueryReq.java  StationSaveReq.java  TrainCarriageQueryReq.java  TrainCarriageSaveReq.java  TrainQueryReq.java  TrainSaveReq.java  TrainSeatQueryReq.java  TrainSeatSaveReq.java  TrainStationQueryReq.java  TrainStationSaveReq.java
business/src/main/java/com/train/resp/: ConfirmOrderQueryResp.java  DailyTrainCarriageQueryResp.java  DailyTrainQueryResp.java  DailyTrainSeatQueryResp.java  DailyTrainStationQueryResp.java  DailyTrainTicketQueryResp.java  SeatSellResp.java  SkTokenQueryResp.java  StationQueryResp.java  TrainQueryResp.java  (+3 more)
business/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
business/src/main/resources/mapper/: ConfirmOrderMapper.xml  DailyTrainCarriageMapper.xml  DailyTrainMapper.xml  DailyTrainSeatMapper.xml  DailyTrainStationMapper.xml  DailyTrainTicketMapper.xml  SkTokenMapper.xml  StationMapper.xml  TrainCarriageMapper.xml  TrainMapper.xml  TrainSeatMapper.xml  TrainStationMapper.xml
business/src/main/resources/mapper/cust/: DailyTrainTicketMapperCust.xml  SkTokenMapperCust.xml
common/: pom.xml
common/src/main/java/com/train/common/aspect/: LogAspect.java
common/src/main/java/com/train/common/context/: LoginMemberContext.java
common/src/main/java/com/train/common/controller/: ControllerExceptionHandler.java
common/src/main/java/com/train/common/exception/: BusinessException.java  BusinessExceptionEnum.java
common/src/main/java/com/train/common/req/: MemberTicketReq.java  PageReq.java
common/src/main/java/com/train/common/resp/: MemberLoginResp.java  PageReq.java  PageResp.java
common/src/main/java/com/train/common/util/: JwtUtil.java
gateway/: pom.xml
gateway/src/main/java/com/train/: GatewayApplication.java
gateway/src/main/java/com/train/config/: LoginMemberFilter.java
gateway/src/main/java/com/train/util/: JwtUtil.java
gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
generator/: pom.xml
member/: .gitignore  pom.xml
member/src/main/java/com/train/: MemberApplication.java
member/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
member/src/main/resources/mapper/: PassengerMapper.xml  TicketMapper.xml
member/src/test/java/com/train/: MemberApplicationTest.java
sql/: batch.sql  business.sql
src/main/java/com/ranchuanyin/train/: TrainApplication.java
src/test/java/com/ranchuanyin/train/: TrainApplicationTests.java
web/: package-lock.json
web/public/: index.html
web/public/js/: session-storage.js
web/src/: App.vue  main.js
web/src/assets/js/: enums.js
web/src/components/: HelloWorld.vue  station-select.vue  the-header.vue  the-sider.vue  train-select.vue
web/src/router/: index.js
web/src/views/: AboutView.vue  login.vue  main.vue
web/src/views/main/: admin.vue  my-ticket.vue  order.vue  passenger.vue  seat.vue  ticket.vue  welcome.vue
(+125 files in other folders)
